api/drawer/v1/drawer.proto

syntax = "proto3";

package drawer.v1;

option go_package = "github.com/RichFastTrade/rft_shared/api/drawer/v1;v1";

service Drawer {
  rpc GetZenPic(ZenRequest) returns (PictureReply);
}

message ZenRequest {
  string symbol = 1;
  string interval = 2;
  repeated KlineData klines = 3;
  repeated FractalData fractals = 4;
  repeated CenterData up_centers = 5;
  repeated CenterData down_centers = 6;
}

message KlineData {
  int64 time = 1;
  string open = 2;
  string high = 3;
  string low = 4;
  string close = 5;
  string volume = 6;
  optional string boll_mid = 7;
  optional string boll_upper = 8;
  optional string boll_lower = 9;
  optional string macd_dif = 10;
  optional string macd_dea = 11;
  optional string macd = 12;
}

message FractalData {
  string type = 1;
  KlineData current = 2;
}

message CenterData {
  FractalData start = 1;
  FractalData end = 2;
  string highest = 3;
  string lowest = 4;
}

message PictureReply {
  bytes png_picture = 1;
}

