api/datahub/v1/datahub.proto

syntax = "proto3";

package datahub.v1;

option go_package = "github.com/RichFastTrade/rft_shared/api/datahub/v1;v1";

import "google/protobuf/empty.proto";

service Datahub {
  // 获取所有交易对
  rpc GetSymbols(google.protobuf.Empty) returns (SymbolsReply);
  // 获取指定交易对的K线数据
  rpc GetKline(KlineRequest) returns (KlineReply);
  // 获取指定交易对的信息
  rpc GetSymbol(SymbolRequest) returns (SymbolReply);
}

message SymbolsReply {
  repeated string symbols = 1;
}

message KlineRequest {
  string symbol = 1;
  string interval = 2;
  int64 end_time = 3;
  int32 limit = 4;
}

message KlineReply {
  repeated KlineData kline_data = 1;
}

message KlineData {
  int64 time = 1;
  string open = 2;
  string high = 3;
  string low = 4;
  string close = 5;
  string volume = 6;
  string quote_volume =7;
}

message SymbolRequest {
  string symbol = 1;
}

message SymbolReply {
  repeated string exchange_products = 1;
  string ticker_size = 2;
  string quote_volume_24h = 3;
}